<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ask_scrollView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/ask_speedLayout"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="24dp"
            android:orientation="vertical"
            android:id="@+id/ask_textLayout">
        </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ask_button"
            android:id="@+id/ask_pitchLayout">
            <TextView
                android:layout_weight="11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pitch"
                 />
            <TextView
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/normal"
                android:id="@+id/ask_pitchTextView"/>
            <SeekBar
                android:layout_weight="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ask_pitchSeekBar"
                android:progress="50"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ask_pitchLayout"
            android:id="@+id/ask_speedLayout"
            >
            <TextView
                android:layout_weight="11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/speed"
                 />
            <TextView
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/normal"
                android:id="@+id/ask_speedTextView"/>
            <SeekBar
                android:layout_weight="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ask_speedSeekBar"
                android:progress="50"/>
        </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ask"
        android:id="@+id/ask_button"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>